{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://qgfbufgiiqbivrosxaqq.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZmJ1ZmdpaXFiaXZyb3N4YXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTA3NzcsImV4cCI6MjA3Mjc4Njc3N30.H5l9gMbH0Ur9syyiVQj_tUXrFo6kP8knYTxVeEDgXvI"
  }
}
