{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "NodeNext",
        "target": "ES6",

        "moduleResolution": "NodeNext",

        "strict": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "skipLibCheck": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,

        "outDir": "drizzle"
    },
    "include": [
        "src/models/*.ts",
        "src/enums.ts",
        "drizzle.config.ts",
    ],
    "exclude": ["node_modules"]
}
